{
  "name": "inline-exterminator",
  "version": "1.1.3",
  "description": "Takes inline style tags from input, removes them, and outputs a css file with classes matching inline styles",
  "main": "dist/inline-exterminator.js",
  "scripts": {
    "test": "npm run build && node dist/index.js tests/example.jsp -o example_jsp.css --no-replace modified",
    "test-dir": "npm run build && node dist/index.js -d tests -o example_dir.css --no-replace modified",
    "test-rec": "npm run build && node dist/index.js -r -d tests -o example_rec.css --no-replace modified",
    "build": "babel src --out-dir dist && npm run shebang",
    "shebang": "printf '%s\n%s\n' '#!/usr/bin/env node' \"$(cat dist/index.js)\" > dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexFlasch/inline-exterminator.git"
  },
  "keywords": [
    "inline",
    "style",
    "remove",
    "remover",
    "extract",
    "css"
  ],
  "author": "Flascher",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "inline-exterminator": "./dist/index.js",
    "inlex": "./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/AlexFlasch/inline-exterminator/issues"
  },
  "homepage": "https://github.com/AlexFlasch/inline-exterminator#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "htmlparser2": "^3.9.2",
    "soupselect-update": "^0.2.5",
    "sqwish": "^0.2.2",
    "unique-names-generator": "^1.0.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "ava": "^0.25.0",
    "babel-plugin-shebang": "0.0.0",
    "babel-preset-env": "^1.7.0"
  }
}
